* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
}

.section {
    width: 100%;
    height: 330px;
    background-image: url("./../media/img/file.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 100px;
    background-color: #fff;  
}

.nav .logo {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #5794ff;
    float: left;
    width: 40%;
    height: 100%;
    padding: 0 2%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.nav .logo .fa-film {
    font-size: 30px;
}

 .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    float: right;
    padding: 0 20px;
    margin: 0;
    width: 30%;
    height: 100%;
}

 .hero .hero__list {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1.2px;
    color: gray;
    transition: 0.2s;
}

 .hero a {
    display: block;
    padding: 1rem;
    position: relative;
    padding: 5px 0;
}

.hero a:hover {
    color: #009999;
}


 .hero .hero__list .list__link1:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: rgb(86, 255, 255);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.hero .hero__list .list__link1:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

.hero .hero__list .list__link2:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: rgb(251, 90, 90);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.hero .hero__list .list__link2:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

.hero .hero__list .list__link3:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: lightgreen;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.hero .hero__list .list__link3:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

.hero .hero__list .list__link4:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: rgb(238, 67, 238);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.hero .hero__list .list__link4:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}



#nav-toggle {
    position: absolute;
    top: -100px;
}

.nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #000;
    margin: 5px;
    border-radius: 3px;
}

@media screen and (max-width: 1260px) {
    .nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    .nav .hero {
        float: left;
        position: fixed;
        left: 800px;
        right: 0;    
    }
}

@media screen and (max-width: 1170px) {
    .nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    .nav .hero {
        float: left;
        position: fixed;
        left: 700px;
        right: 0;
    }
}

@media screen and (max-width: 1050px) {
    .nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    .nav .hero {
        float: left;
        position: fixed;
        left: 500px;
        right: 0;
    }
}

@media screen and (max-width: 900px) {
    .search {
        position: fixed;
        left: 100px;
    }
}

@media screen and (max-width: 850px) {
    .nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    .nav .hero {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: linen;
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    
    .nav .hero a {
        font-size: 20px;
    }
    
    .nav :checked ~ .hero {
        bottom: 0;
    }

    .nav .icon-burger {
        display: block;
    }

    .nav :checked ~ .icon-burger .line {
        transition: 0.5s;
    }

    .nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    .nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    .nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .section {
        width: 850px;
    }

    .search {
        position: fixed;
        left: -30px;
    }

}

@media screen and (max-width: 540px) {
    .search {
        position: fixed;
        left: -50px;
    }
}
@media screen and (max-width: 450px) {
    .search {
        position: fixed;
        left: -100px;
    }
}

.main {
    padding-top: 100px;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
}

.card {
    padding-left: 15px;
}

.card__input form {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card__input .input__1 {
    border: 1px solid #999;
    padding: 15px 15px;
    font-size: 15px;
    color: #009999;
}



.card__input .textarea {
    border: 1px solid #999;
    padding: 15px;
    font-size: 17px;
    color: #009999;
}

.but {
    padding: 15px 50px;
    background: #099;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.but:hover {
    background: rgb(5, 87, 87);
}

.card__2p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #999;
}

.card .card__2h {
    padding-left: 30px;
}

.card p {
    letter-spacing: 1px; 
    line-height: 35px;
    padding-left: 30px;
}

.card__emails {
    padding-left: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #999;
}


.card iframe {
    padding-top: 40px;
}

@media(max-width: 840px) {
    .main .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card__3 {
        padding-top: 30px;
    }
}

@media(max-width: 700px) {
    .main .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card__2 {
        padding-top: 30px;
        padding-left: 0;
    }

    .card__1 {
        padding-left: 30px;
    }
}


.main__photos {
    padding-top: 120px;
}

.photo__intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
}

.photo h2 {
    padding-top: 30px;
}

.photo__p {
    color: #c69;
    font-size: 22px;
    font-weight: 500;
    padding-top: 30px;
}

.photo__p2 {
    padding-top: 30px;
    color: #999 !important;
    letter-spacing: 0.3px;
    line-height: 30px;
    font-size: 18px;
}

.photo .photo__link {
    padding-top: 30px;
}

.photo__link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.photo__link .fa-brands  {
    background-color: rgb(246, 241, 241);
    padding: 20px;
    color: #999;
    transition: 0.5s;
}   

.photo__link .fa-brands:hover {
    box-shadow: 2px 2px 2px 1px #999;
}



.footer {
    margin-top: 100px;
    background-color: rgb(213, 213, 213);
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
}


.card h2 {
    color: #009999;
}

.card p {
    padding-top: 30px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: gray;
    font-size: 17px;
}

.card .card__boot {
    color: blue;
}

.card .card__boot:hover {
    color: rgb(98, 194, 157);
}

.card2 h2 {
    color: #009999;
}

.card2 ul {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.card2 ul li {
    color: gray;
    font-size: 17px;
}

.card2 ul li:hover {
    color: rgb(98, 194, 157);
}


.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px   ;
}

.card3 .fa-brands {
    padding: 15px 15px;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
}

.card3 .fa-brands:hover {
    background-color: #009999;
    color: white;
}

.card3 ul {
    padding-left: 150px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card3 ul li {
    color: gray;
    font-size: 17px;
}

.card3 ul li:hover {
    color: rgb(98, 194, 157);
}

.cards2 {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
    color: gray;
}